name: Test
on: [push]
jobs:
  test:
    name: Build on ${{ matrix.os }} ${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        node: ['12', '14']

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        submodules: true # checkout Hugo theme
    - name: Setup Node
      uses: actions/setup-node@v2-beta
      with:
        node-version: ${{ matrix.node }}
    - name: Setup node_modules
      run: yarn install
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-versions: '0.73.0'
    - name: Test build
      run: scripts/build.sh
